<!DOCTYPE HTML>
<html lang="en">

<head>
    <meta charset="utf-8">
    
    <title>Marché - Litetalk</title>
    
    <script type="text/javascript" src="frameworks/js/jquery.min.js"></script>
    <script type="text/javascript" src="frameworks/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="litetalk.code.js"></script>
    <script type="text/javascript" src="marche.code.js"></script>   
    
    <!-- setup js -->
    <script type="text/javascript">
		$(document).ready(function() {
			$("#left_arrow").click(function() {
			 	var displayed = $("#agents").find(".show");
				if ($(displayed).index() > 0){
					$(displayed).removeClass("show").addClass("hidden");
					var nextAgentIndex = $(displayed).index() - 1;
					$("#agents").children().eq(nextAgentIndex).removeClass("hidden").addClass("show");
					//agent entre 1 - 3
					BOT_standardSwitchToChar('vendeurBot' + (nextAgentIndex + 1));
				}
			});	
			$("#right_arrow").click(function() {
			  	var displayed = $("#agents").find(".show");
				if ($(displayed).index() <= $(this).children().size()){
					$(displayed).removeClass("show").addClass("hidden");
					var nextAgentIndex = $(displayed).index() + 1;
					$("#agents").children().eq(nextAgentIndex).removeClass("hidden").addClass("show");
					BOT_standardSwitchToChar('vendeurBot' + (nextAgentIndex + 1));
				}
			});	
			$("#tomatoTopic_div").click(function() {
			  	//change topic
				BOT_chatFromGivenString('tomato');
			});	
			$("#onionTopic_div").click(function() {
			  	//change topic
				BOT_chatFromGivenString('onion');
			});	
			$("#potatoTopic_div").click(function() {
			  	//change topic
				BOT_chatFromGivenString('potato');
			});
			$("#submit_litetalkchatbox").click(function() {
			  	//change topic
				BOT_chatboxOnSend('litetalkchatbox');
			});
			$("#litetalkchatbox").keypress(function(e) {
			  	//change topic
				BOT_chatboxOnKeypress(this, e);
			});
			
			//-----help-----
			$(function () {
			  $('[data-toggle="tooltip"]').tooltip();
			  $('[data-toggle="popover"]').popover();
			})
			$('#info-model').modal('show');
			$('#info-model').on('hidden.bs.modal', function (e) {
				$('#onionTopic_div').popover('show');
				$('#right_arrow').popover('show');
			});
			$('#onionTopic_div').on('hidden.bs.popover', function (e) {
				$('#onionTopic_div').off('hidden.bs.popover');
				$('#onionTopic_div').popover('destroy');
			});
			$('#right_arrow').on('hidden.bs.popover', function (e) {
				$('#right_arrow').off('hidden.bs.popover');
				$('#right_arrow').popover('destroy');
			});
		});
		
		BOT_theInterface 	= "DEVELOPER";
        BOT_traceFlag		= true; 
        BOT_statusFlag		= true;
	</script>
    
    <link href="frameworks/css/bootstrap.min.css" rel="stylesheet">
    <!--<link href="frameworks/css/bootstrap-theme.min.css" rel="stylesheet">-->
    <link href="marche.css" rel="stylesheet">
</head>

<body>    
    <!-- Top images des vendeurs -->
    <div class="container main">
    	<div style="height:50px;" class="text-center" >
        	<h1>Marché</h1>
        </div>
        <div style="height:220px;">
            <div class="col-xs-4 text-right" style="padding-top:80px;">
                <!-- arrow left -->
                <button type="button" id="left_arrow" class="btn btn-default" aria-label="Right Align">
                    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                </button>
            </div>
            <div id="agents" class="col-xs-4" style="height:100%;">
                <!-- agent image 190 image to be less than container size-->
                <img src="pics/vendeur1.jpg" id="vendeurBot1_img" class="img-responsive img-thumbnail center show" style="max-height:190px;" />
                <img src="pics/vendeur2.png" id="vendeurBot2_img" class="img-responsive img-thumbnail center hidden" style="max-height:190px;" />
                <img src="pics/vendeur3.jpg" id="vendeurBot3_img" class="img-responsive img-thumbnail center hidden" style="max-height:190px;" />
            </div>
            <div class="col-xs-4 text-left" style="padding-top:80px;">
                <!-- arrow left -->
                <button type="button" id="right_arrow" class="btn btn-default" aria-label="Left Align" 
                data-container="body" data-toggle="popover" data-placement="bottom" data-content="Click the arrow to change vendor">
                    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                </button>
            </div>
        </div>
        <!-- response de l'agent -->
        <div class="panel panel-default">
          <div class="panel-heading">
            <h2 class="panel-title">
            	Réponse : <span id="litetalkemote"></span>
            </h2>
          </div>
          <div id="agent_response" class="panel-body">
                <textarea id="litetalkballoonlong" class="form-control" rows="3" spellcheck="false">
                </textarea>
          </div>
        </div>
        <!-- Bottom images des légumes -->
        <div class="panel panel-default" style="height:200px; width:100%;">
            <div class="panel-heading">
                <h2 class="panel-title">
                	Topic : <span id="litetalktopic"></span>
                </h2>
            </div>
            <div id="topics" class="panel-body" style="height:150px;">
                <div id="tomatoTopic_div" class="col-xs-4" style="height:100%;">
                    <!-- arrow tom -->
                    <img src="pics/tomato.jpg" id="tomatoTopic_img" class="img-responsive img-thumbnail center" style="max-height:134px;" />
                </div>
                <div id="onionTopic_div" class="col-xs-4" style="height:100%;" 
                data-container="body" data-toggle="popover" data-placement="bottom" data-content="Click to change topic or write 'onion' in the chat box below">
                    <!-- arrow on -->
                    <img src="pics/onion.jpg" id="onionTopic_img" class="img-responsive img-thumbnail center" style="max-height:134px;" />
                </div>
                <div id="potatoTopic_div" class="col-xs-4" style="height:100%;">
                    <!-- arrow pom -->
                    <img src="pics/potato.jpg" id="potatoTopic_img" class="img-responsive img-thumbnail center" style="max-height:134px;" />
                </div>
            </div>
        </div>
        <!-- User -->
        <div id="submitPanel" class="well well-lg">
            <!-- input text field -->
            <!--<form>-->
            	<div class="input-group">
                	<span id="userMoney" class="input-group-addon" data-toggle="tooltip" title="Spent money" data-placement="right">&euro; 0,00</span>
                 	<input type="text" id="litetalkchatbox" class="form-control" value="ask gender">
                 	<span class="input-group-btn">
                    	<button type="button" id="submit_litetalkchatbox" class="btn btn-default">submit</button>
                 	</span>
               </div><!-- /input-group -->
            <!--</form>-->
            <div></div>
        </div>
        <!-- trace box -->
        <div class="panel panel-info">
            <div class="panel-heading">
                <h4 class="panel-title">
                    <a data-toggle="collapse" class="collapsed "data-target="#collapseOne" href="#collapseOne">
                    	Trace
                    </a>
                </h4>
            </div>
            <div id="collapseOne" class="panel-collapse collapse">
                <div class="panel-body">
                    <textarea id="litetalktracebox"  class="form-control" rows="10" spellcheck="false" style="visibility:visible;">
                    </textarea>
                </div>
            </div>
        </div>
    </div>
    <div id="info-model" class="modal fade bs-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="infoModel" aria-hidden="true">
        <div class="modal-dialog modal-sm">
            <div class="modal-content">
                <div class="modal-header">
                	<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                	<h4 class="modal-title">Objective</h4>
                </div>
                <div class="modal-body">
                	<p>It's a nice day and you're ready to buy some veg. You need 5 of each type of vegetable and can buy from any of the three market vendors.</p>
                    <p>The vendors are willing to reduce the price of their vegetables if you can persuade them, and some vendors will sell certain vegetables for less
                    when compared to other vendors.</p>
                    <p>The optimum amount you can buy for the price is 15 items for &euro;15.</p>
                    <p>Good luck!</p> 
                </div>
            </div>
        </div>
    </div>
</body>

</html>












